{
  "name": "v2v",
  "version": "0.0.1",
  "private": true,
  "description": "Portfolio web site",
  "author": "Lonnie Smith <lawrence.smith.3@gmail.com>",
  "scripts": {},
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "grunt": "^1.0.1",
    "grunt-angular-templates": "^1.1.0",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-processhtml": "^0.4.1",
    "grunt-shell": "^2.1.0",
    "jasmine": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-safari-launcher": "^1.0.0"
  },
  "dependencies": {}
}
